<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="speech_synth_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="mfos_vco_VI_panel_2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="2" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.23672,761.779852</p>
            <p>550.23672,761.599428</p>
            <p>550.157879,761.426393</p>
            <p>550.017542,761.298815</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.017542,761.298815</p>
            <p>549.877204,761.171236</p>
            <p>549.686866,761.099563</p>
            <p>549.4884,761.099564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>549.4884,761.099564</p>
            <p>549.075118,761.099566</p>
            <p>548.740088,761.404141</p>
            <p>548.740088,761.779852</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>548.740088,761.779852</p>
            <p>548.740088,762.155562</p>
            <p>549.075118,762.460137</p>
            <p>549.4884,762.46014</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>549.4884,762.46014</p>
            <p>549.686866,762.46014</p>
            <p>549.877204,762.388467</p>
            <p>550.017542,762.260889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.017542,762.260889</p>
            <p>550.157879,762.13331</p>
            <p>550.23672,761.960276</p>
            <p>550.23672,761.779852</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.0565463603376,0.0151896087142533,0</p>
            <p>0.0157703603375038,0.0151896087142533,0</p>
            <p>0.0157703603375038,363.300941608714,0</p>
            <p>83.1964013603376,363.300941608714,0</p>
            <p>83.1964013603376,0.0151896087142533,0</p>
            <p>0.0157703603375038,0.0151896087142533,0</p>
          </pts>
        </pline>
        <spline id="9" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>516.500657,417.89386</p>
            <p>516.500659,417.767562</p>
            <p>516.436154,417.646437</p>
            <p>516.321333,417.55713</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>516.321333,417.55713</p>
            <p>516.206512,417.467824</p>
            <p>516.05078,417.417652</p>
            <p>515.888398,417.417652</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.888398,417.417652</p>
            <p>515.726015,417.417652</p>
            <p>515.570283,417.467824</p>
            <p>515.455462,417.55713</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.455462,417.55713</p>
            <p>515.340641,417.646437</p>
            <p>515.276136,417.767562</p>
            <p>515.276138,417.89386</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.276138,417.89386</p>
            <p>515.276139,418.156858</p>
            <p>515.550257,418.37006</p>
            <p>515.888398,418.37006</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.888398,418.37006</p>
            <p>516.226538,418.370059</p>
            <p>516.500655,418.156858</p>
            <p>516.500657,417.89386</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="15" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>549.875038402708,761.63646393003,0</p>
          </pts>
        </pline>
        <spline id="16" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>544.922416,592.86538</p>
            <p>544.922416,597.88538</p>
            <p>548.270416,601.23238</p>
            <p>553.290416,601.23238</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>553.290416,601.23238</p>
            <p>558.313416,601.23238</p>
            <p>561.657416,597.88538</p>
            <p>561.657416,592.86538</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>561.657416,592.86538</p>
            <p>561.657416,587.84638</p>
            <p>558.313416,584.49838</p>
            <p>553.290416,584.49838</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>553.290416,584.49838</p>
            <p>548.270416,584.49838</p>
            <p>544.922416,587.84638</p>
            <p>544.922416,592.86538</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="20" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>516.138975402708,417.75047193003,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.2882353603375,185.262453608714,0</p>
            <p>62.9792353603376,185.262453608714,0</p>
          </pts>
        </pline>
        <spline id="22" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>513.066416,477.040812</p>
            <p>513.066416,482.060812</p>
            <p>516.414416,485.407812</p>
            <p>521.434416,485.407812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,485.407812</p>
            <p>526.457416,485.407812</p>
            <p>529.801416,482.060812</p>
            <p>529.801416,477.040812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>529.801416,477.040812</p>
            <p>529.801416,472.021812</p>
            <p>526.457416,468.673812</p>
            <p>521.434416,468.673812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,468.673812</p>
            <p>516.414416,468.673812</p>
            <p>513.066416,472.021812</p>
            <p>513.066416,477.040812</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="26">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.6322353603376,181.915453608714,0</p>
            <p>59.6322353603376,188.610453608714,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.4322353603376,69.4378856087143,0</p>
            <p>31.1232353603376,69.4378856087143,0</p>
          </pts>
        </pline>
        <spline id="28" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>535.322416,543.212572</p>
            <p>535.322416,548.232572</p>
            <p>538.670416,551.579572</p>
            <p>543.690416,551.579572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>543.690416,551.579572</p>
            <p>548.713416,551.579572</p>
            <p>552.057416,548.232572</p>
            <p>552.057416,543.212572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>552.057416,543.212572</p>
            <p>552.057416,538.193572</p>
            <p>548.713416,534.845572</p>
            <p>543.690416,534.845572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>543.690416,534.845572</p>
            <p>538.670416,534.845572</p>
            <p>535.322416,538.193572</p>
            <p>535.322416,543.212572</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="32">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.7762353603376,66.0908856087143,0</p>
            <p>27.7762353603376,72.7858856087143,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.6882353603375,135.609645608714,0</p>
            <p>53.3792353603376,135.609645608714,0</p>
          </pts>
        </pline>
        <spline id="34" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>513.066416,628.473564</p>
            <p>513.066416,633.493564</p>
            <p>516.414416,636.840564</p>
            <p>521.434416,636.840564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,636.840564</p>
            <p>526.457416,636.840564</p>
            <p>529.801416,633.493564</p>
            <p>529.801416,628.473564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>529.801416,628.473564</p>
            <p>529.801416,623.454564</p>
            <p>526.457416,620.106564</p>
            <p>521.434416,620.106564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>62</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.658180639662 -407.602926391286 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,620.106564</p>
            <p>516.414416,620.106564</p>
            <p>513.066416,623.454564</p>
            <p>513.066416,628.473564</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="38">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.0322353603376,132.262645608714,0</p>
            <p>50.0322353603376,138.957645608714,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.4322353603376,220.870637608714,0</p>
            <p>31.1232353603376,220.870637608714,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.7762353603376,217.523637608714,0</p>
            <p>27.7762353603376,224.218637608714,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>564.147086402708,679.81136793003,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>154.138880402708,380.91318393003,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.2160224027078,34.4873439300305,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.3592564027078,90.3547929300305,0</p>
          </pts>
        </pline>
        <pline id="151" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.367904402708,90.3547929300305,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.547720402708,90.3547929300305,0</p>
          </pts>
        </pline>
        <pline id="206" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>264.722020402708,378.91715993003,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>206.406918402708,33.4311599300305,0</p>
          </pts>
        </pline>
        <pline id="269" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>232.549206402708,216.91097593003,0</p>
          </pts>
        </pline>
        <pline id="333" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>232.548750402708,166.45425593003,0</p>
          </pts>
        </pline>
        <pline id="351" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>370.322020402708,378.91715993003,0</p>
          </pts>
        </pline>
        <pline id="352" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>312.006918402708,33.4311599300305,0</p>
          </pts>
        </pline>
        <pline id="414" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.149206402708,216.91097593003,0</p>
          </pts>
        </pline>
        <pline id="478" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.148750402708,166.45425593003,0</p>
          </pts>
        </pline>
        <pline id="496" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>474.322012402708,378.91715993003,0</p>
          </pts>
        </pline>
        <pline id="497" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>416.006910402708,33.4311599300305,0</p>
          </pts>
        </pline>
        <pline id="559" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>442.149198402708,216.91097593003,0</p>
          </pts>
        </pline>
        <pline id="623" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>442.148742402708,166.45425593003,0</p>
          </pts>
        </pline>
        <pline id="641" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>579.922012402708,378.91715993003,0</p>
          </pts>
        </pline>
        <pline id="642" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>521.606910402708,33.4311599300305,0</p>
          </pts>
        </pline>
        <pline id="704" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>547.749198402708,216.91097593003,0</p>
          </pts>
        </pline>
        <pline id="768" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>547.748742402708,166.45425593003,0</p>
          </pts>
        </pline>
        <pline id="786" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>688.722012402708,378.91715993003,0</p>
          </pts>
        </pline>
        <pline id="787" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>630.406910402708,33.4311599300305,0</p>
          </pts>
        </pline>
        <pline id="849" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>656.549198402708,216.91097593003,0</p>
          </pts>
        </pline>
        <pline id="913" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>656.548742402708,166.45425593003,0</p>
          </pts>
        </pline>
        <points id="1">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.8204664758307,354.153831486633</p>
            <p>27.7642025701539,220.879446620566</p>
            <p>59.6237760247687,185.238873203439</p>
            <p>50.0528523865812,135.550947241428</p>
            <p>27.7778039189062,69.3858032744821</p>
            <p>22.2348394771772,10.2622661422729</p>
          </pts>
        </points>
        <pline id="40" Closed="true">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.19891235083277409">70.8505873603378,272.351829608714,0</p>
            <p b="-0.19891235283905079">62.4851303603378,252.155829608714,0</p>
            <p b="-0.048859652764285944">42.2891313603378,243.790373608714,0</p>
            <p b="-0.086796352119107176">36.7156339040669,244.333892735408,0</p>
            <p b="-0.12896790658349316">27.6039100810078,247.849838108378,0</p>
            <p b="-0.13019891357444413">17.4342789125824,258.270740152825,0</p>
            <p b="-0.048859569193954837">13.7276773603378,272.351829608714,0</p>
            <p b="-0.086796262320227288">14.2711961260634,277.9253267882,0</p>
            <p b="-0.12896784535146519">17.7871408781367,287.037050522665,0</p>
            <p b="-0.13019892437919972">28.2080421863251,297.206682459208,0</p>
            <p b="-0.1989123417334292">42.2891313603378,300.913285608714,0</p>
            <p b="-0.19891239162034391">62.4851303603378,292.547828608714,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part2">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">500</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>midi_hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>40</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>40</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0.00031533508577914011</X>
                <Y>-0.99999995028189059</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>40</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0.0014311791007261892</X>
                <Y>0.99999897586266639</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>text</ActiveLayer>
</CADFile>