<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="speech_synth_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="mfos_vco_VI_panel_2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="2" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.23672,761.779852</p>
            <p>550.23672,761.599428</p>
            <p>550.157879,761.426393</p>
            <p>550.017542,761.298815</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.017542,761.298815</p>
            <p>549.877204,761.171236</p>
            <p>549.686866,761.099563</p>
            <p>549.4884,761.099564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>549.4884,761.099564</p>
            <p>549.075118,761.099566</p>
            <p>548.740088,761.404141</p>
            <p>548.740088,761.779852</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>548.740088,761.779852</p>
            <p>548.740088,762.155562</p>
            <p>549.075118,762.460137</p>
            <p>549.4884,762.46014</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>549.4884,762.46014</p>
            <p>549.686866,762.46014</p>
            <p>549.877204,762.388467</p>
            <p>550.017542,762.260889</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>550.017542,762.260889</p>
            <p>550.157879,762.13331</p>
            <p>550.23672,761.960276</p>
            <p>550.23672,761.779852</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="8">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.4182279576298,0.158577678683798,0</p>
            <p>0.377451957629738,0.158577678683798,0</p>
            <p>0.377451957629738,363.444329678684,0</p>
            <p>83.5580829576298,363.444329678684,0</p>
            <p>83.5580829576298,0.158577678683798,0</p>
            <p>0.377451957629738,0.158577678683798,0</p>
          </pts>
        </pline>
        <spline id="9" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>516.500657,417.89386</p>
            <p>516.500659,417.767562</p>
            <p>516.436154,417.646437</p>
            <p>516.321333,417.55713</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>516.321333,417.55713</p>
            <p>516.206512,417.467824</p>
            <p>516.05078,417.417652</p>
            <p>515.888398,417.417652</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="11" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.888398,417.417652</p>
            <p>515.726015,417.417652</p>
            <p>515.570283,417.467824</p>
            <p>515.455462,417.55713</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.455462,417.55713</p>
            <p>515.340641,417.646437</p>
            <p>515.276136,417.767562</p>
            <p>515.276138,417.89386</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.276138,417.89386</p>
            <p>515.276139,418.156858</p>
            <p>515.550257,418.37006</p>
            <p>515.888398,418.37006</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>515.888398,418.37006</p>
            <p>516.226538,418.370059</p>
            <p>516.500655,418.156858</p>
            <p>516.500657,417.89386</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>550.23672,761.779852,0</p>
          </pts>
        </pline>
        <spline id="16" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>544.922416,592.86538</p>
            <p>544.922416,597.88538</p>
            <p>548.270416,601.23238</p>
            <p>553.290416,601.23238</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>553.290416,601.23238</p>
            <p>558.313416,601.23238</p>
            <p>561.657416,597.88538</p>
            <p>561.657416,592.86538</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>561.657416,592.86538</p>
            <p>561.657416,587.84638</p>
            <p>558.313416,584.49838</p>
            <p>553.290416,584.49838</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>553.290416,584.49838</p>
            <p>548.270416,584.49838</p>
            <p>544.922416,587.84638</p>
            <p>544.922416,592.86538</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="20" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>516.500657,417.89386,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.6499169576297,185.405841678684,0</p>
            <p>63.3409169576298,185.405841678684,0</p>
          </pts>
        </pline>
        <spline id="22" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>513.066416,477.040812</p>
            <p>513.066416,482.060812</p>
            <p>516.414416,485.407812</p>
            <p>521.434416,485.407812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,485.407812</p>
            <p>526.457416,485.407812</p>
            <p>529.801416,482.060812</p>
            <p>529.801416,477.040812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>529.801416,477.040812</p>
            <p>529.801416,472.021812</p>
            <p>526.457416,468.673812</p>
            <p>521.434416,468.673812</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,468.673812</p>
            <p>516.414416,468.673812</p>
            <p>513.066416,472.021812</p>
            <p>513.066416,477.040812</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="26">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.9939169576298,182.058841678684,0</p>
            <p>59.9939169576298,188.753841678684,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.7939169576298,69.5812736786838,0</p>
            <p>31.4849169576298,69.5812736786838,0</p>
          </pts>
        </pline>
        <spline id="28" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>535.322416,543.212572</p>
            <p>535.322416,548.232572</p>
            <p>538.670416,551.579572</p>
            <p>543.690416,551.579572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>543.690416,551.579572</p>
            <p>548.713416,551.579572</p>
            <p>552.057416,548.232572</p>
            <p>552.057416,543.212572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>552.057416,543.212572</p>
            <p>552.057416,538.193572</p>
            <p>548.713416,534.845572</p>
            <p>543.690416,534.845572</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>543.690416,534.845572</p>
            <p>538.670416,534.845572</p>
            <p>535.322416,538.193572</p>
            <p>535.322416,543.212572</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="32">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.1379169576298,66.2342736786838,0</p>
            <p>28.1379169576298,72.9292736786838,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.0499169576297,135.753033678684,0</p>
            <p>53.7409169576298,135.753033678684,0</p>
          </pts>
        </pline>
        <spline id="34" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>513.066416,628.473564</p>
            <p>513.066416,633.493564</p>
            <p>516.414416,636.840564</p>
            <p>521.434416,636.840564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="35" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,636.840564</p>
            <p>526.457416,636.840564</p>
            <p>529.801416,633.493564</p>
            <p>529.801416,628.473564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="36" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>529.801416,628.473564</p>
            <p>529.801416,623.454564</p>
            <p>526.457416,620.106564</p>
            <p>521.434416,620.106564</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="8" ktol="0" cptol="0" ftol="0">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -493.29649904237 -407.459538321316 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>521.434416,620.106564</p>
            <p>516.414416,620.106564</p>
            <p>513.066416,623.454564</p>
            <p>513.066416,628.473564</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="38">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50.3939169576298,132.406033678684,0</p>
            <p>50.3939169576298,139.101033678684,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.7939169576298,221.014025678684,0</p>
            <p>31.4849169576298,221.014025678684,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.1379169576298,217.667025678684,0</p>
            <p>28.1379169576298,224.362025678684,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>564.508768,679.954756,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>154.500562,381.056572,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.577704,34.630732,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>87.720938,90.498181,0</p>
          </pts>
        </pline>
        <pline id="151" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.729586,90.498181,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>118.909402,90.498181,0</p>
          </pts>
        </pline>
        <pline id="206" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>265.083702,379.060548,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>206.7686,33.574548,0</p>
          </pts>
        </pline>
        <pline id="269" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>232.910888,217.054364,0</p>
          </pts>
        </pline>
        <pline id="333" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>232.910432,166.597644,0</p>
          </pts>
        </pline>
        <pline id="351" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>370.683702,379.060548,0</p>
          </pts>
        </pline>
        <pline id="352" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>312.3686,33.574548,0</p>
          </pts>
        </pline>
        <pline id="414" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.510888,217.054364,0</p>
          </pts>
        </pline>
        <pline id="478" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>338.510432,166.597644,0</p>
          </pts>
        </pline>
        <pline id="496" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>474.683694,379.060548,0</p>
          </pts>
        </pline>
        <pline id="497" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>416.368592,33.574548,0</p>
          </pts>
        </pline>
        <pline id="559" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>442.51088,217.054364,0</p>
          </pts>
        </pline>
        <pline id="623" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>442.510424,166.597644,0</p>
          </pts>
        </pline>
        <pline id="641" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>580.283694,379.060548,0</p>
          </pts>
        </pline>
        <pline id="642" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>521.968592,33.574548,0</p>
          </pts>
        </pline>
        <pline id="704" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>548.11088,217.054364,0</p>
          </pts>
        </pline>
        <pline id="768" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>548.110424,166.597644,0</p>
          </pts>
        </pline>
        <pline id="786" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>689.083694,379.060548,0</p>
          </pts>
        </pline>
        <pline id="787" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>630.768592,33.574548,0</p>
          </pts>
        </pline>
        <pline id="849" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>656.91088,217.054364,0</p>
          </pts>
        </pline>
        <pline id="913" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>656.910424,166.597644,0</p>
          </pts>
        </pline>
        <points id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.1821480731229,354.297219556602</p>
            <p>28.1258841674461,221.022834690536</p>
            <p>59.985457622061,185.382261273408</p>
            <p>50.4145339838734,135.694335311397</p>
            <p>28.1394855161984,69.5291913444517</p>
            <p>22.5965210744694,10.4056542122424</p>
          </pts>
        </points>
        <pline id="40" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.19891235083277409">71.21226895763,272.495217678684,0</p>
            <p b="-0.19891235283905079">62.8468119576301,252.299217678684,0</p>
            <p b="-0.048859652764285944">42.65081295763,243.933761678684,0</p>
            <p b="-0.086796352119107176">37.0773155013592,244.477280805378,0</p>
            <p b="-0.12896790658349316">27.9655916783,247.993226178348,0</p>
            <p b="-0.13019891357444413">17.7959605098746,258.414128222795,0</p>
            <p b="-0.048859569193954837">14.08935895763,272.495217678684,0</p>
            <p b="-0.086796262320227288">14.6328777233556,278.068714858169,0</p>
            <p b="-0.12896784535146519">18.148822475429,287.180438592634,0</p>
            <p b="-0.13019892437919972">28.5697237836173,297.350070529177,0</p>
            <p b="-0.1989123417334292">42.65081295763,301.056673678684,0</p>
            <p b="-0.19891239162034391">62.8468119576301,292.691216678684,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part2">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">500</PlungeFeedrate>
          <CutFeedrate state="Value">1000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>midi_hole</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>40</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>2</MinimumTabs>
            <MaximumTabs>2</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>40</ParentEntityID>
              <ParametricPoint>0.25</ParametricPoint>
              <Normal>
                <X>0.00031533508577914011</X>
                <Y>-0.99999995028189059</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>40</ParentEntityID>
              <ParametricPoint>0.75</ParametricPoint>
              <Normal>
                <X>0.0014311791007261892</X>
                <Y>0.99999897586266639</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>text</ActiveLayer>
</CADFile>