EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_SP0256-AL2/eagle/atmega_midi_SP0256-AL2.brd

Start at      : 14:15:36 (11/26/16)
End at        : 14:15:46 (11/26/16)
Elapsed time  : 17131d 20:15

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17131d 20:15
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
