EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_SP0256-AL2/eagle/atmega_midi_SP0256-AL2.brd

Start at      : 14:15:36 (11/26/16)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 23 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   58320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
