EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_SP0256-AL2/eagle/atmega_midi_SP0256-AL2.brd

Start at      : 14:15:36 (11/26/16)
End at        : 14:15:46 (11/26/16)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   49800

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:08
Number of Ripups  :         0       114
max. Level        :         0         3
max. Total        :         0        43

Routed            :        13        85
Vias              :         0         0
Resolution        :    12.9 %    84.2 %

Final             : 
