EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_SP0256-AL2/eagle/atmega_midi_SP0256-AL2.brd

Start at      : 21:37:17 (9/14/16)
End at        : 21:37:38 (9/14/16)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 25 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       343         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :         7        97        97        97        97        97
Vias              :         0         0         0         0         0         0
Resolution        :     6.9 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
